<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meucachorro</title>
    <link rel="stylesheet" href="./assents/style.css">
    <link rel="shortcut" href="./assents/favicondog.png"  type="image/x-type">


</head>


    <body onresize="mudouTamanho()">
    <header>
        <h1>meu cachorro</h1>
    </header>
    <!-- Usando o google icons o menu é criado, junto com uma função usado no
      javascript para exibir o menu burger no evento de onclik-->
    <span id="burger" class="material-symbols-outlined" onclick="clickMenu()">
        menu
    </span>
    <!-- Todos os links do menu pertence ao um conteiner com uma lista não numerada
     e um id para ser usado no Medias Queries-->

    <menu id="itens">
        <ul>
            <li><a href="index.html"> junior</a></li>
            <li><a href="about.html"> sobre</a></li>
            <li><a href="curiosidades.html">curiosidades</a></li>
            <li><a href="experiencias.html">experiencias</a></li>
        </ul>
    </menu>


    <header>
    
        <h1>junior</h1>
        <h2>meu dalmáta da <br><span>shoppe</span><br></h2>
    </header>
    <main>
        
        <div class="left">

            <img src="./assents/dormido2.jpeg" alt="foto de um cachorro sorrindo" style="float: left; margin: 10px;"
            width="100" height="100">
        </div>
        <section>
            <article>
                <h6><div title="meu dalmáta">meu dalmáta</div></h6>
                <p>
                    junior não era apenas um cachorro; ele era uma fonte inesgotável de energia e alegria. Em cada manhã ensolarada, sua empolgação era contagiante. Ao ouvir a palavra "passeio", ele corria até a porta, balançando o rabo com tanta força que parecia estar fazendo uma dança. Seu dono, sempre sorridente, pegava a coleira e abria a porta, e Junior saía como um foguete, ansioso para descobrir novos cheiros e lugares.
                    Nos finais de semana, as aventuras eram ainda mais emocionantes. Junior adorava visitar o parque, onde havia um enorme gramado verde e uma área cercada apenas para cães. Ele se juntava a outros amigos peludos, correndo em círculos, brincando de pega-pega e se divertindo sem se preocupar com o mundo ao redor. Os rostos dos donos eram sempre iluminados ao ver a alegria pura dos cães em ação.
                </p>
                
        </section>
        </article>
    </main>

</body>
<footer>
    guilherme vieira -2024
    <a href="https://www.instagram.com/_vieira.gh/?next=%2F"target="_blank"rel="noopener noreferrer">
    <p>instagram</p>
   </a>
</footer>
    <script src="assents/js/spcriptmq.js"></script>

</html>