<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meucachorro</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="left">
            <img src="junior.png" alt="foto de um cachorro sorrindo" style="float: left; margin: 10px;">
        </div>
        <h1>junior</h1>
        <h2>meu dalmáta da shoppe</h2>
    </header>
    <main>
        <section>
            <h3>curiosidade</h3>
            <p>
                ele ja foi atropelado pelo um carro e nem se machucou
                ele pegou um osso na rua e levou para casa e quis trocar o osso com a minha mãe para pegar o pão dela
                (ele ia comer o osso mais tarde)
                ele quase brigou com um pitbull
                Em um bairro pacato, onde a rotina é marcada pela tranquilidade, Max, o cachorro bagunceiro, é o furacão
                que transforma o cotidiano em uma série de aventuras inesperadas. Com um olhar travesso e um rabo que
                nunca para de abanar, Max é o protagonista de uma história de diversão e caos.

                O dia de Max começa antes mesmo do sol nascer. Com os primeiros raios de luz, ele já está de pé, com
                suas orelhas em pé e um entusiasmo contagiante. Assim que a família começa a se mexer, Max está pronto
                para a ação, pronto para transformar qualquer objeto ao alcance em um brinquedo. A almofada do sofá? Uma
                cama improvisada para uma soneca rápida entre uma travessura e outra. Os sapatos do pai? Perfeitos para
                uma corrida improvisada pelo corredor. Até os papéis que caem da mesa se tornam alvos de suas
                habilidades de captura e destruição.
            </p>

            <h4>vida do meu lindo</h4>
            <p>
                junior meu cachorro mimado, chora por tudo adora sair na rua
                odeia fogos de artifício ele um cachorro muito amigavel e um cachorro que qundo e nesscario e bem
                protetor
                e bonito e carioso e quando passa na rua brinca com todos
                só não e muito amigavel com outros cachorrosEm um bairro pacato, onde a rotina é marcada pela
                tranquilidade, Max, o cachorro bagunceiro, é o furacão que transforma o cotidiano em uma série de
                aventuras inesperadas. Com um olhar travesso e um rabo que nunca para de abanar, Max é o protagonista de
                uma história de diversão e caos.

                O dia de Max começa antes mesmo do sol nascer. Com os primeiros raios de luz, ele já está de pé, com
                suas orelhas em pé e um entusiasmo contagiante. Assim que a família começa a se mexer, Max está pronto
                para a ação, pronto para transformar qualquer objeto ao alcance em um brinquedo. A almofada do sofá? Uma
                cama improvisada para uma soneca rápida entre uma travessura e outra. Os sapatos do pai? Perfeitos para
                uma corrida improvisada pelo corredor. Até os papéis que caem da mesa se tornam alvos de suas
                habilidades de captura e destruição.
            </p>
            <h5>bagunça</h5>
            <p>Em um bairro pacato, onde a rotina é marcada pela tranquilidade, Max, o cachorro bagunceiro, é o furacão
                que transforma o cotidiano em uma série de aventuras inesperadas. Com um olhar travesso e um rabo que
                nunca para de abanar, Max é o protagonista de uma história de diversão e caos.

                O dia de Max começa antes mesmo do sol nascer. Com os primeiros raios de luz, ele já está de pé, com
                suas orelhas em pé e um entusiasmo contagiante. Assim que a família começa a se mexer, Max está pronto
                para a ação, pronto para transformar qualquer objeto ao alcance em um brinquedo. A almofada do sofá? Uma
                cama improvisada para uma soneca rápida entre uma travessura e outra. Os sapatos do pai? Perfeitos para
                uma corrida improvisada pelo corredor. Até os papéis que caem da mesa se tornam alvos de suas
                habilidades de captura e destruição.</p>
        </section>
    </main>

</body>
<footer>
    <img src="juiniordormindo.jpeg" alt="cachorro de cobertor"
</footer>

</html>